/*
    Document   : common
    Created on : 2013-5-15, 15:58:58
    Author     : pakinguo
    Description:
        Purpose of the stylesheet follows.
*/
@charset 'utf-8';
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}


*{
    font-family: Hiragino Kaku Gothic ProN, '微软雅黑';
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}